long seed =  0
int nbLeafEmitted =  178
double frondPhyllo_M =  136.666666666667
double frondPhyllo_SD =  0.480071609241788
double H0 =  5
double coefStemHeight =  0.0179350549913218
double residStemHeight=  49.8234584210195
double trunkBending_M =  0
double trunkBending_SD =  0
int nbFronds_M =  45
int nbFronds_SD =  0
double stemDiamMax =  77.4751951090419
double stemDiamSlope =  0.00708232181440856
double stemDiamInfl =  168.842663939184
double residStemDiam =  6.26439084915359
double decliCintercept = 9.0721799767544
double decliCslope = 1.48579411527407
double cPointAngle_SDP = 5.32416574941836
double decMaxA = 180
double decSlopeA = 0.01
double decInflA = 41.584792923006
double APointAngle_SDP = 16.7928292642177
double rachisTwistFinalAngle_M = 19.6136363636364
double rachisTwistFinalAngle_SD = 10.8031345776077
double rachisTwistCoef = 3
double coefCurve = 1.71407515597709
double rachisDevFinalAngle_M = 8.41666666666667
double rachisDevFinalAngle_SD = 8.41666666666667
double rachisDevCoef = 2
double petioleRachisRatio_M = 0.312444351424562
double petioleRachisRatio_SD = 0.0359817387825478
double rachisLengthIntercept = 447.786578346025
double rachisLengthSlope = 0.0867791217249288
double rachisLength_SDP = 24.7779764216469
double laminaAngle =  140
double nbMax = 139.530999359463
double nbSlope = 0.00293859734728346
double nbInfl = 158.165679511821
double nbLeaflets_SDP = 6
double coefDispo=  2.61828517280144
double Dispo_SDP=  0.0374284348396133
double pointBrelativePosition_M=  0.668076409360029
double pointBrelativePosition_SD=  0.0377219206121876
double lenfletLengthAtBIntercept =  26.8078817435844
double leafletLengthAtBSlope =  0.140751149838476
double lengthFirst =  0.186672320745291
double lengthLast =  0.492609866529247
double posLengthMax =  0.51158866375704
double widthFirst =  0.227246693148924
double widthLast =  0.537309298225115
double posWidthMax =  0.619211058497549
double bWidthIntercept =  2.54072956944418
double bWidthSlope = 0.00570336310597613
double xm_intercept=  0.1832512518575
double xm_slope=  0.0460454412786988
double ym_intercept=  0.36691915830256
double ym_slope=  0.0179009452707233
double leafletAxialAngleC =  78.2176071812236
double leafletAxialAngleA =  10.4267136372089
double leafletAxialAngleSlope =  -4.69087957587579
double leafletAxialAngle_SDP =  8.0576905643349
double leafletStiffness =  1500
double leafletStiffness_SD = 7000
double[] leafletFrequencyHigh = c(0.268518518518519, 0.53968253968254, 0.366666666666667, 0.351851851851852, 0.392156862745098, 0.358490566037736, 0.297872340425532, 0.46551724137931, 0.345454545454545, 0.0338983050847458)
double[] leafletFrequencyLow = c(0, 0.0793650793650794, 0.183333333333333, 0.222222222222222, 0.215686274509804, 0.339622641509434, 0.404255319148936, 0.327586206896552, 0.163636363636364, 0)
int nbInflorescences = 0
double frondBaseWidth =  30
double frondCpointWidthIntercept =  0.978257818097089
double frondCpointWidthSlope =  0.0119703143572554
double frondtipWidth =  0.3
double frondBaseHeight =  10
double frondTipHeight =  0.5
double heightWidthCRatio =  0.568722481868032
double rachisHeightTappering =  -0.910767456965753
double leafletRadialHighA0Sup=  26.2985456005134
double leafletRadialHighAmaxSup=  60.4946916164452
double leafletRadialHighA0Inf=  16.6575840747922
double leafletRadialHighAmaxInf=  9.07640992092111
double leafletRadialLowA0Sup=  -7.91385986745935
double leafletRadialLowAmaxSup=  -4.82953167742679
double leafletRadialLowA0Inf=  -12.2879764202956
double leafletRadialLowAmaxInf=  -34.3342144982669
